<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img scr="per.jpg">
        <h1>Hi,My name is Sravan</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>22 years old</li>
            <li>live in nellore</li>
            <li>web developer</li>
        </ul>
        <p>please connect with me on <a href="https://www.linkedin.com/in/sravan-eduru-5b771a1b0" target="_blank">LinkedIn here</a><p/>
        <input type="text"placeholder="Enter mail..">
        <button>Join newsletter</button>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
    </body>
</html>
